{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsInitDatabase": "1",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=Management;User ID=sa;Password=sa"
  }
}
